# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bhanuteja/android/com/builditbigger/: ExampleInstrumentedTest.java  SyncEndpointTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/bhanuteja/android/com/builditbigger/: DataReciveInterface.java  MainActivity.java  SyncEndpoint.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/bhanuteja/android/com/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/root/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjokeandroidlib/src/androidTest/java/bhanuteja/android/com/displayjokeandroidlib/: ExampleInstrumentedTest.java
displayjokeandroidlib/src/main/: AndroidManifest.xml
displayjokeandroidlib/src/main/java/bhanuteja/android/com/displayjokeandroidlib/: DisplayJoke.java
displayjokeandroidlib/src/main/res/layout/: activity_display_joke.xml
displayjokeandroidlib/src/main/res/values/: strings.xml
displayjokeandroidlib/src/test/java/bhanuteja/android/com/displayjokeandroidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeproviderlib/src/main/java/com/example/: JokeProvider.java
